#spring.datasource.url=jdbc:mysql://localhost:3307/organization_db
#spring.datasource.username=root
#spring.datasource.password=Rahul@1998
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/